charts/stigatron/values.yaml (before)
complianceOperator:
  image:
    name: carbide/compliance-operator
    tag: "0.1.1"
  imagePullPolicy: Always
  serviceAccountName: stigatron
heimdallOperator:
  image:
    name: carbide/heimdall-operator
    tag: "0.1.1"
  imagePullPolicy: Always
  serviceAccountName: stigatron
  database:
    # If using an external postgres
    # host: postgres
    port: "5432"
    name: heimdall
    user: postgres
    password: password
    sslMode: false
hook:
  image:
    name: carbide/stigatron-hook
    tag: "0.1.1"
  imagePullPolicy: Always
rbac:
  roleName: compliance-operator
  roleBindingName: compliance-operator
alert:
  enabled: false
heimdall2:
  # If using an external postgres
  # databaseHost: postgresql.example.com
  databasePort: 5432
  databaseName: heimdall
  jwtSecret: abcde12345
  heimdall:
    rcidf: # rancher-cluster-id-finder
      name: carbide/rcidf
      tag: "0.1.2"
    image:
      name: carbide/heimdall2
      tag: "0.1.1"
  postgres:
    enabled: true
    user: postgres
    password: password
    # service:
    #   type: ClusterIP
    #   port: 5432
    persistence:
      enabled: false
      # size: "100Mi"
      # storageClassName: "default"
      # accessMode: "ReadWriteOnce"
global:
  cattle:
    systemDefaultRegistry: "rgcrprod.azurecr.us"

charts/stigatron/values.yaml (after)
complianceOperator:
  image:
    name: carbide/compliance-operator
    tag: "0.1.1"
  imagePullPolicy: Always
  serviceAccountName: stigatron
heimdallOperator:
  image:
    name: carbide/heimdall-operator
    tag: "0.1.1"
  imagePullPolicy: Always
  serviceAccountName: stigatron
  database:
    # If using an external postgres
    # host: postgres
    port: "5432"
    name: heimdall
    user: postgres
    password: password
    sslMode: false
hook:
  image:
    name: carbide/stigatron-hook
    tag: "0.1.1"
  imagePullPolicy: Always
rbac:
  roleName: compliance-operator
  roleBindingName: compliance-operator
alert:
  enabled: false
heimdall2:
  # If using an external postgres
  # databaseHost: postgresql.example.com
  databasePort: 5432
  databaseName: heimdall
  jwtSecret: abcde12345
  heimdall:
    rcidf: # rancher-cluster-id-finder
      name: carbide/rcidf
      tag: "0.1.2"
    image:
      name: carbide/heimdall2
      tag: "0.1.1"
  postgres:
    enabled: true
    user: postgres
    password: password
    # service:
    #   type: ClusterIP
    #   port: 5432
    persistence:
      enabled: false
      # size: "100Mi"
      # storageClassName: "default"
      # accessMode: "ReadWriteOnce"
nats:
  config:
    jetstream:
      enabled: true
      fileStore:
        pvc:
          enabled: false
global:
  cattle:
    systemDefaultRegistry: "rgcrprod.azurecr.us"

charts/stigatron/values.yaml (diff)
@@ -53,6 +53,13 @@ heimdall2:
       # size: "100Mi"
       # storageClassName: "default"
       # accessMode: "ReadWriteOnce"
+nats:
+  config:
+    jetstream:
+      enabled: true
+      fileStore:
+        pvc:
+          enabled: false
 global:
   cattle:
     systemDefaultRegistry: "rgcrprod.azurecr.us"
