index.yaml (before)
apiVersion: v1
entries:
  carbide-offline-docs:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-01T00:10:55.714203842Z"
    description: A Helm chart for Kubernetes
    digest: a07ecd9231d39e50f4a00ce6db874b9a526f1915732058665b7745c33959357c
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.29/carbide-offline-docs-0.1.29.tgz
    version: 0.1.29
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T23:28:28.503509206Z"
    description: A Helm chart for Kubernetes
    digest: 5c917fdda9d96db1a572ccea54cc03719b88d8ae65387c94e8459646f81e70f3
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.28/carbide-offline-docs-0.1.28.tgz
    version: 0.1.28
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T23:00:20.677517784Z"
    description: A Helm chart for Kubernetes
    digest: 767902bc81f039b531e16858fba6d0479dfa0aafbbdb3e2ce5da710ed3817335
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.27/carbide-offline-docs-0.1.27.tgz
    version: 0.1.27
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T22:49:11.217445067Z"
    description: A Helm chart for Kubernetes
    digest: ec2fec9b521782a0e6e0f076d968015b6392bc200d3e2ccc6308ed632593d16a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.26/carbide-offline-docs-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:48:45.158377698Z"
    description: A Helm chart for Kubernetes
    digest: 154cddae51bd28cb3df97ab0bed2151106e9e95134a2b7a890e376b31fbb7295
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.25/carbide-offline-docs-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:42:19.045692563Z"
    description: A Helm chart for Kubernetes
    digest: da7bfc15a94e70707b5f1f2e0e3c60a36ee91ae1f10eb5fdaa8784c0609dde53
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.24/carbide-offline-docs-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:34:48.252326101Z"
    description: A Helm chart for Kubernetes
    digest: 539768da773dbcda9dcaf571b3b81638e79eec2fa640b310e5c7cb531792bc0a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.23/carbide-offline-docs-0.1.23.tgz
    version: 0.1.23
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:11:54.063162489Z"
    description: A Helm chart for Kubernetes
    digest: e5e3f0dcffc4afe5692668dd1f10d7b5accac11b6f6988342ff0610100715d14
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.22/carbide-offline-docs-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T20:37:22.975918116Z"
    description: A Helm chart for Kubernetes
    digest: e1e93273305fef616d277b0682df943e6e11fcd1a3eee1984d794fd6b6beb942
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.21/carbide-offline-docs-0.1.21.tgz
    version: 0.1.21
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T19:37:22.392248338Z"
    description: A Helm chart for Kubernetes
    digest: 173778528f80d895a15bead3a573993fba196d798bfbf3b3ac485d8b51732914
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.20/carbide-offline-docs-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T18:50:01.898679132Z"
    description: A Helm chart for Kubernetes
    digest: 7456030c9338ddc9c037c5532a3726d1f8a3e576b5f405a411ac8c70f4a0cf53
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.19/carbide-offline-docs-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:31:41.818621959Z"
    description: A Helm chart for Kubernetes
    digest: bbc5cacbb9e250642ebac12df5afd990f652982846b21dc6aa399e9a1be9f8ac
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.18/carbide-offline-docs-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:15:23.241010383Z"
    description: A Helm chart for Kubernetes
    digest: e9a98b1aec462b1aa64c929f6ea682cc739c814feaa78a68c40edc27d3f975fb
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.17/carbide-offline-docs-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:10:23.143953794Z"
    description: A Helm chart for Kubernetes
    digest: 366b90d21ca1ef45ef4d12fecdf1522d6ac9a1052812fcc25dbb5d9b90021512
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.16/carbide-offline-docs-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:03:05.890770469Z"
    description: A Helm chart for Kubernetes
    digest: ced25229315480e8f13e996f05ce24a3b9b7d9bbfd3eeb5d24587475631f9531
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.15/carbide-offline-docs-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:54:24.165521315Z"
    description: A Helm chart for Kubernetes
    digest: bee7b997f341dd9d233e5c335364194b44c42339b13dd70e38c33969393880e7
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.14/carbide-offline-docs-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:19:57.642258742Z"
    description: A Helm chart for Kubernetes
    digest: 41d0c23c5e10e21d6c98a764b2dc2a143cfc750dd669af41a30d65ed4295e468
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.13/carbide-offline-docs-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:10:42.326950308Z"
    description: A Helm chart for Kubernetes
    digest: 6f75d065f57bcfcd6abbf4e099ed551ea1b1ef76c38e5f227d78c446caf9673a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.12/carbide-offline-docs-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:34:04.065813525Z"
    description: A Helm chart for Kubernetes
    digest: 06377109aa598c11459dfaee7c007fbede68c16c16fccd8b1baf71379abdc71a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.11/carbide-offline-docs-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:22:08.68380032Z"
    description: A Helm chart for Kubernetes
    digest: 90c068453fa2a2dc5385f0b9d7d190901f9ea69a894e64da894b2cf4453f28df
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.10/carbide-offline-docs-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:21:42.663066265Z"
    description: A Helm chart for Kubernetes
    digest: 8bb0295fdb6e97568c9e44b2f8b28fc868bfba4365e09f9991164b6e155a7c62
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.9/carbide-offline-docs-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:21:29.74942487Z"
    description: A Helm chart for Kubernetes
    digest: 9f52a37afd474639aafc5d7179994d7d09cf71d8cdb98d051536300dabf2d84f
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.8/carbide-offline-docs-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:20:53.030911865Z"
    description: A Helm chart for Kubernetes
    digest: 24abd88540b7e61a960e26134918b34716c5d6b46631b85fc5e163e53602e029
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.7/carbide-offline-docs-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:19:55.761095673Z"
    description: A Helm chart for Kubernetes
    digest: 6c07aeebd29eb7e8cc3a352edce7ebe2a984c97b0765bc2ca5feb1ca82c037c5
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.6/carbide-offline-docs-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:19:50.381779902Z"
    description: A Helm chart for Kubernetes
    digest: 53a92ab7b091fc521cdfc1d78e8eae30dc8eaeab854347ac91b883401768e05d
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.5/carbide-offline-docs-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:19:10.522711944Z"
    description: A Helm chart for Kubernetes
    digest: f421fc2e825677249ee2957c249561331530ac47041b0db1327b5577a6085e64
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.4/carbide-offline-docs-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:18:46.859887806Z"
    description: A Helm chart for Kubernetes
    digest: 17a77aadff6dea16e6ae359c42d02a08e14e889643b35280fe8f568d588b2fb4
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.3/carbide-offline-docs-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:12:14.033209564Z"
    description: A Helm chart for Kubernetes
    digest: 3aa95c451b4a77722b1f5eee30eadef99a505a5d74331fc301234706dc8a170c
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.2/carbide-offline-docs-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T13:39:17.496290771Z"
    description: A Helm chart for Kubernetes
    digest: b7fb53ed2b585b412901f346fa7a5faf0b333c23a05d3033389a3bfb848312a2
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.1/carbide-offline-docs-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:37:14.613307341Z"
    description: A Helm chart for Kubernetes
    digest: eb9e87b9b75c424033b47f72da5562f733ca16b4d5bea39a2b2723f7a3abe0a7
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.0/carbide-offline-docs-0.1.0.tgz
    version: 0.1.0
  heimdall2:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T05:38:28.346739375Z"
    description: A Helm chart for Kubernetes
    digest: 3d99f5bdccfc79daec4982b27f951607c1646127982125d138a7eae68b319e09
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.7/heimdall2-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:58:55.931177122Z"
    description: A Helm chart for Kubernetes
    digest: b2359a450eafac6524ffe721bcdc4f1b0e30099e43b90795376551880229662c
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.6/heimdall2-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:53:47.031224746Z"
    description: A Helm chart for Kubernetes
    digest: 6292ec91ea20ff6620caa2b4709bbcd41874d3faacbb3e67ee7e8880ce67edf9
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.5/heimdall2-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:51:55.534123936Z"
    description: A Helm chart for Kubernetes
    digest: 79e6b32c56fc6fc56a8e90ead40426d9c7cabba4c806dda88995249c5fe98c60
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.4/heimdall2-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:48:29.756065068Z"
    description: A Helm chart for Kubernetes
    digest: 2bf56605422eeef4bbab4fb73f83f65d2573a2d405d907a6272ae8422816a7a9
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.3/heimdall2-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:39:52.582214636Z"
    description: A Helm chart for Kubernetes
    digest: 27bc54460e25ce8c2dc2a53006f4eebd62c11c04e6aaff07f591ccbb2b0c4b8c
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.2/heimdall2-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:30:04.093018848Z"
    description: A Helm chart for Kubernetes
    digest: 4a0dc536718d8482c006431e06e7bb27891581658095b7a10772f47b02aa496d
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.1/heimdall2-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:37:14.781252548Z"
    description: A Helm chart for Kubernetes
    digest: cb738959aff857025b8008a730c08e59724462577340c280f1bf47644dff4c3f
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.0/heimdall2-0.1.0.tgz
    version: 0.1.0
  stigatron:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:54:25.608841295Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: 8cafe9c1edd8bb7d8a766786da4b2634e2ee1458c0b3cfb934c1d64221fa704c
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.17/stigatron-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:50:07.315733525Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: a5eb6adc8983b7069d85768ab069e4f632d4e59ee400de20ec7baff6c5381b53
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.16/stigatron-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:40:26.195429276Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: a80847f36a6ff54afe4b9c4852818094efc5e21d3747a1c3ea23354d61cf65c2
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.15/stigatron-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:17:02.016213257Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: 31be8f62c2de81be3bbda9be37bc326c490b7c83fe3ce6b255016c8030cd18ce
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.14/stigatron-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:00:31.215203914Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: 1cd909c6109684d56481f9a717192f84bdc4abb17d8e3464766d7b7f2cea2bbd
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.13/stigatron-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:53:21.337819453Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.4
    description: A Helm chart for Kubernetes
    digest: 8025da30d1c6913a1375f49ae1f18f8534114420f923317772e118522ac54f90
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.12/stigatron-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:50:21.309905303Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.3
    description: A Helm chart for Kubernetes
    digest: 69281455383a984cba165859fe407105152aa502aa3880bbacd212bd0c5d8f06
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.11/stigatron-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:41:09.025375008Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.2
    description: A Helm chart for Kubernetes
    digest: f65f2a12a160368bc537e437191ce5b38695631cf30278628e5be71d1351c246
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.10/stigatron-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:36:41.250219612Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: eefc9e335cffb99884dc507ade16c14f80eb5a46cdb3eb4902a042793945d50a
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.9/stigatron-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:31:56.515709451Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: d6be4fe1890c642d18d39028fb2062121e61e42a37bff69827353b31cfecddec
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.8/stigatron-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:20:42.467433286Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 54641a0eeceb7baa2c775ba6a15fb17cbbaf202fb37f7ba32086296f207337f7
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.7/stigatron-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:19:50.278196607Z"
    dependencies:
    - name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: dc419e412ebbe95d52604e8a1f92b3bac3a3d47b9c4f71897842496b92b6a61a
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.6/stigatron-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:12:22.317893375Z"
    description: A Helm chart for Kubernetes
    digest: 828cd1aa0fb2edb028b3bddcd76f1e237a292bf17c186bfd0c6e6f56cd2c9944
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.5/stigatron-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:59:34.257953702Z"
    description: A Helm chart for Kubernetes
    digest: 8651ef321521e62ab14732049c616cc09f7c88bc98b72965fffb5afc0521ff51
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.4/stigatron-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:56:48.350131442Z"
    description: A Helm chart for Kubernetes
    digest: 89cd69aa095d21b7f242124118b95163509dd020e1285989e9ad8395c8fdd9f5
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.3/stigatron-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:51:15.803405671Z"
    description: A Helm chart for Kubernetes
    digest: e484895e159715dcd1d3482ba5052942a54054b6ce53c513d84bca22dc233dfb
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.2/stigatron-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:48:20.066623741Z"
    description: A Helm chart for Kubernetes
    digest: 2d941ed41dd53c02654cc7bace1bc0fe7adda1ebb2321b822242f36dcd049798
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.1/stigatron-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T02:37:14.943861896Z"
    description: A Helm chart for Kubernetes
    digest: 28499563c12738e4fb28c54b592b948f50b7cf1a08165a71cd98e1b501122f4f
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.0/stigatron-0.1.0.tgz
    version: 0.1.0
  stigatron-ui:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:08:27.064761897Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 612be9d504285f7428c2c31775bd92161b88b73c7d6d586ed0d1d551bd99e715
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.5/stigatron-ui-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:48:49.413640307Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: f4be89c932cd9fd2361c042197b5d0b4e3e878aa7d332fa5dfd3a272803f0d24
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.4/stigatron-ui-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T13:17:39.94476072Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 03a6482f9510695d4fa9a096d489eb0a5d84355e70693da3aa75b158e62280ed
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.3/stigatron-ui-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:41:42.372932159Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 8b722a36d9a1eee3b472c17b6eb528d4316fd0a0818ff53bbb08f0675fd7c7c3
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.1/stigatron-ui-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:37:15.104297879Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 0575dc909ca11b6cd70173dd0ef7baf35dddecff937e76ad524f15d8947ebea0
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.0/stigatron-ui-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-01T00:10:55.714508245Z"

index.yaml (after)
apiVersion: v1
entries:
  carbide-offline-docs:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-01T00:12:28.374583083Z"
    description: A Helm chart for Kubernetes
    digest: 7d4ce83e654072d8a1e34fd6bd8f322230d5072f9097adf09c5c9af1d531cbe5
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.30/carbide-offline-docs-0.1.30.tgz
    version: 0.1.30
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-02-01T00:10:55.714203842Z"
    description: A Helm chart for Kubernetes
    digest: a07ecd9231d39e50f4a00ce6db874b9a526f1915732058665b7745c33959357c
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.29/carbide-offline-docs-0.1.29.tgz
    version: 0.1.29
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T23:28:28.503509206Z"
    description: A Helm chart for Kubernetes
    digest: 5c917fdda9d96db1a572ccea54cc03719b88d8ae65387c94e8459646f81e70f3
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.28/carbide-offline-docs-0.1.28.tgz
    version: 0.1.28
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T23:00:20.677517784Z"
    description: A Helm chart for Kubernetes
    digest: 767902bc81f039b531e16858fba6d0479dfa0aafbbdb3e2ce5da710ed3817335
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.27/carbide-offline-docs-0.1.27.tgz
    version: 0.1.27
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T22:49:11.217445067Z"
    description: A Helm chart for Kubernetes
    digest: ec2fec9b521782a0e6e0f076d968015b6392bc200d3e2ccc6308ed632593d16a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.26/carbide-offline-docs-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:48:45.158377698Z"
    description: A Helm chart for Kubernetes
    digest: 154cddae51bd28cb3df97ab0bed2151106e9e95134a2b7a890e376b31fbb7295
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.25/carbide-offline-docs-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:42:19.045692563Z"
    description: A Helm chart for Kubernetes
    digest: da7bfc15a94e70707b5f1f2e0e3c60a36ee91ae1f10eb5fdaa8784c0609dde53
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.24/carbide-offline-docs-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:34:48.252326101Z"
    description: A Helm chart for Kubernetes
    digest: 539768da773dbcda9dcaf571b3b81638e79eec2fa640b310e5c7cb531792bc0a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.23/carbide-offline-docs-0.1.23.tgz
    version: 0.1.23
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T21:11:54.063162489Z"
    description: A Helm chart for Kubernetes
    digest: e5e3f0dcffc4afe5692668dd1f10d7b5accac11b6f6988342ff0610100715d14
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.22/carbide-offline-docs-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T20:37:22.975918116Z"
    description: A Helm chart for Kubernetes
    digest: e1e93273305fef616d277b0682df943e6e11fcd1a3eee1984d794fd6b6beb942
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.21/carbide-offline-docs-0.1.21.tgz
    version: 0.1.21
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T19:37:22.392248338Z"
    description: A Helm chart for Kubernetes
    digest: 173778528f80d895a15bead3a573993fba196d798bfbf3b3ac485d8b51732914
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.20/carbide-offline-docs-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T18:50:01.898679132Z"
    description: A Helm chart for Kubernetes
    digest: 7456030c9338ddc9c037c5532a3726d1f8a3e576b5f405a411ac8c70f4a0cf53
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.19/carbide-offline-docs-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:31:41.818621959Z"
    description: A Helm chart for Kubernetes
    digest: bbc5cacbb9e250642ebac12df5afd990f652982846b21dc6aa399e9a1be9f8ac
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.18/carbide-offline-docs-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:15:23.241010383Z"
    description: A Helm chart for Kubernetes
    digest: e9a98b1aec462b1aa64c929f6ea682cc739c814feaa78a68c40edc27d3f975fb
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.17/carbide-offline-docs-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:10:23.143953794Z"
    description: A Helm chart for Kubernetes
    digest: 366b90d21ca1ef45ef4d12fecdf1522d6ac9a1052812fcc25dbb5d9b90021512
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.16/carbide-offline-docs-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T16:03:05.890770469Z"
    description: A Helm chart for Kubernetes
    digest: ced25229315480e8f13e996f05ce24a3b9b7d9bbfd3eeb5d24587475631f9531
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.15/carbide-offline-docs-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:54:24.165521315Z"
    description: A Helm chart for Kubernetes
    digest: bee7b997f341dd9d233e5c335364194b44c42339b13dd70e38c33969393880e7
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.14/carbide-offline-docs-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:19:57.642258742Z"
    description: A Helm chart for Kubernetes
    digest: 41d0c23c5e10e21d6c98a764b2dc2a143cfc750dd669af41a30d65ed4295e468
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.13/carbide-offline-docs-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:10:42.326950308Z"
    description: A Helm chart for Kubernetes
    digest: 6f75d065f57bcfcd6abbf4e099ed551ea1b1ef76c38e5f227d78c446caf9673a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.12/carbide-offline-docs-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:34:04.065813525Z"
    description: A Helm chart for Kubernetes
    digest: 06377109aa598c11459dfaee7c007fbede68c16c16fccd8b1baf71379abdc71a
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.11/carbide-offline-docs-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:22:08.68380032Z"
    description: A Helm chart for Kubernetes
    digest: 90c068453fa2a2dc5385f0b9d7d190901f9ea69a894e64da894b2cf4453f28df
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.10/carbide-offline-docs-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:21:42.663066265Z"
    description: A Helm chart for Kubernetes
    digest: 8bb0295fdb6e97568c9e44b2f8b28fc868bfba4365e09f9991164b6e155a7c62
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.9/carbide-offline-docs-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:21:29.74942487Z"
    description: A Helm chart for Kubernetes
    digest: 9f52a37afd474639aafc5d7179994d7d09cf71d8cdb98d051536300dabf2d84f
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.8/carbide-offline-docs-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:20:53.030911865Z"
    description: A Helm chart for Kubernetes
    digest: 24abd88540b7e61a960e26134918b34716c5d6b46631b85fc5e163e53602e029
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.7/carbide-offline-docs-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:19:55.761095673Z"
    description: A Helm chart for Kubernetes
    digest: 6c07aeebd29eb7e8cc3a352edce7ebe2a984c97b0765bc2ca5feb1ca82c037c5
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.6/carbide-offline-docs-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:19:50.381779902Z"
    description: A Helm chart for Kubernetes
    digest: 53a92ab7b091fc521cdfc1d78e8eae30dc8eaeab854347ac91b883401768e05d
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.5/carbide-offline-docs-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:19:10.522711944Z"
    description: A Helm chart for Kubernetes
    digest: f421fc2e825677249ee2957c249561331530ac47041b0db1327b5577a6085e64
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.4/carbide-offline-docs-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:18:46.859887806Z"
    description: A Helm chart for Kubernetes
    digest: 17a77aadff6dea16e6ae359c42d02a08e14e889643b35280fe8f568d588b2fb4
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.3/carbide-offline-docs-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:12:14.033209564Z"
    description: A Helm chart for Kubernetes
    digest: 3aa95c451b4a77722b1f5eee30eadef99a505a5d74331fc301234706dc8a170c
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.2/carbide-offline-docs-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T13:39:17.496290771Z"
    description: A Helm chart for Kubernetes
    digest: b7fb53ed2b585b412901f346fa7a5faf0b333c23a05d3033389a3bfb848312a2
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.1/carbide-offline-docs-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:37:14.613307341Z"
    description: A Helm chart for Kubernetes
    digest: eb9e87b9b75c424033b47f72da5562f733ca16b4d5bea39a2b2723f7a3abe0a7
    name: carbide-offline-docs
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.0/carbide-offline-docs-0.1.0.tgz
    version: 0.1.0
  heimdall2:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T05:38:28.346739375Z"
    description: A Helm chart for Kubernetes
    digest: 3d99f5bdccfc79daec4982b27f951607c1646127982125d138a7eae68b319e09
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.7/heimdall2-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:58:55.931177122Z"
    description: A Helm chart for Kubernetes
    digest: b2359a450eafac6524ffe721bcdc4f1b0e30099e43b90795376551880229662c
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.6/heimdall2-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:53:47.031224746Z"
    description: A Helm chart for Kubernetes
    digest: 6292ec91ea20ff6620caa2b4709bbcd41874d3faacbb3e67ee7e8880ce67edf9
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.5/heimdall2-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:51:55.534123936Z"
    description: A Helm chart for Kubernetes
    digest: 79e6b32c56fc6fc56a8e90ead40426d9c7cabba4c806dda88995249c5fe98c60
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.4/heimdall2-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:48:29.756065068Z"
    description: A Helm chart for Kubernetes
    digest: 2bf56605422eeef4bbab4fb73f83f65d2573a2d405d907a6272ae8422816a7a9
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.3/heimdall2-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:39:52.582214636Z"
    description: A Helm chart for Kubernetes
    digest: 27bc54460e25ce8c2dc2a53006f4eebd62c11c04e6aaff07f591ccbb2b0c4b8c
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.2/heimdall2-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T04:30:04.093018848Z"
    description: A Helm chart for Kubernetes
    digest: 4a0dc536718d8482c006431e06e7bb27891581658095b7a10772f47b02aa496d
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.1/heimdall2-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:37:14.781252548Z"
    description: A Helm chart for Kubernetes
    digest: cb738959aff857025b8008a730c08e59724462577340c280f1bf47644dff4c3f
    name: heimdall2
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/heimdall2-0.1.0/heimdall2-0.1.0.tgz
    version: 0.1.0
  stigatron:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:54:25.608841295Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: 8cafe9c1edd8bb7d8a766786da4b2634e2ee1458c0b3cfb934c1d64221fa704c
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.17/stigatron-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:50:07.315733525Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: a5eb6adc8983b7069d85768ab069e4f632d4e59ee400de20ec7baff6c5381b53
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.16/stigatron-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:40:26.195429276Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: a80847f36a6ff54afe4b9c4852818094efc5e21d3747a1c3ea23354d61cf65c2
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.15/stigatron-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:17:02.016213257Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: 31be8f62c2de81be3bbda9be37bc326c490b7c83fe3ce6b255016c8030cd18ce
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.14/stigatron-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T05:00:31.215203914Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.6
    description: A Helm chart for Kubernetes
    digest: 1cd909c6109684d56481f9a717192f84bdc4abb17d8e3464766d7b7f2cea2bbd
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.13/stigatron-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:53:21.337819453Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.4
    description: A Helm chart for Kubernetes
    digest: 8025da30d1c6913a1375f49ae1f18f8534114420f923317772e118522ac54f90
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.12/stigatron-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:50:21.309905303Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.3
    description: A Helm chart for Kubernetes
    digest: 69281455383a984cba165859fe407105152aa502aa3880bbacd212bd0c5d8f06
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.11/stigatron-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:41:09.025375008Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.2
    description: A Helm chart for Kubernetes
    digest: f65f2a12a160368bc537e437191ce5b38695631cf30278628e5be71d1351c246
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.10/stigatron-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:36:41.250219612Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: eefc9e335cffb99884dc507ade16c14f80eb5a46cdb3eb4902a042793945d50a
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.9/stigatron-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:31:56.515709451Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: d6be4fe1890c642d18d39028fb2062121e61e42a37bff69827353b31cfecddec
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.8/stigatron-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:20:42.467433286Z"
    dependencies:
    - alias: heimdall
      name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 54641a0eeceb7baa2c775ba6a15fb17cbbaf202fb37f7ba32086296f207337f7
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.7/stigatron-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:19:50.278196607Z"
    dependencies:
    - name: heimdall2
      repository: https://rancherfederal.github.io/carbide-charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: dc419e412ebbe95d52604e8a1f92b3bac3a3d47b9c4f71897842496b92b6a61a
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.6/stigatron-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T04:12:22.317893375Z"
    description: A Helm chart for Kubernetes
    digest: 828cd1aa0fb2edb028b3bddcd76f1e237a292bf17c186bfd0c6e6f56cd2c9944
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.5/stigatron-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:59:34.257953702Z"
    description: A Helm chart for Kubernetes
    digest: 8651ef321521e62ab14732049c616cc09f7c88bc98b72965fffb5afc0521ff51
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.4/stigatron-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:56:48.350131442Z"
    description: A Helm chart for Kubernetes
    digest: 89cd69aa095d21b7f242124118b95163509dd020e1285989e9ad8395c8fdd9f5
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.3/stigatron-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:51:15.803405671Z"
    description: A Helm chart for Kubernetes
    digest: e484895e159715dcd1d3482ba5052942a54054b6ce53c513d84bca22dc233dfb
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.2/stigatron-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T03:48:20.066623741Z"
    description: A Helm chart for Kubernetes
    digest: 2d941ed41dd53c02654cc7bace1bc0fe7adda1ebb2321b822242f36dcd049798
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.1/stigatron-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-31T02:37:14.943861896Z"
    description: A Helm chart for Kubernetes
    digest: 28499563c12738e4fb28c54b592b948f50b7cf1a08165a71cd98e1b501122f4f
    name: stigatron
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-0.1.0/stigatron-0.1.0.tgz
    version: 0.1.0
  stigatron-ui:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T15:08:27.064761897Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 612be9d504285f7428c2c31775bd92161b88b73c7d6d586ed0d1d551bd99e715
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.5/stigatron-ui-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T14:48:49.413640307Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: f4be89c932cd9fd2361c042197b5d0b4e3e878aa7d332fa5dfd3a272803f0d24
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.4/stigatron-ui-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T13:17:39.94476072Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 03a6482f9510695d4fa9a096d489eb0a5d84355e70693da3aa75b158e62280ed
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.3/stigatron-ui-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:41:42.372932159Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 8b722a36d9a1eee3b472c17b6eb528d4316fd0a0818ff53bbb08f0675fd7c7c3
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.1/stigatron-ui-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-01-31T02:37:15.104297879Z"
    description: Rancher Government's helm chart for the Stigatron UI Extension
    digest: 0575dc909ca11b6cd70173dd0ef7baf35dddecff937e76ad524f15d8947ebea0
    name: stigatron-ui
    type: application
    urls:
    - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.0/stigatron-ui-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-01T00:12:28.374855287Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   carbide-offline-docs:
   - apiVersion: v2
     appVersion: 0.1.0
+    created: "2023-02-01T00:12:28.374583083Z"
+    description: A Helm chart for Kubernetes
+    digest: 7d4ce83e654072d8a1e34fd6bd8f322230d5072f9097adf09c5c9af1d531cbe5
+    name: carbide-offline-docs
+    type: application
+    urls:
+    - https://github.com/rancherfederal/carbide-charts/releases/download/carbide-offline-docs-0.1.30/carbide-offline-docs-0.1.30.tgz
+    version: 0.1.30
+  - apiVersion: v2
+    appVersion: 0.1.0
     created: "2023-02-01T00:10:55.714203842Z"
     description: A Helm chart for Kubernetes
     digest: a07ecd9231d39e50f4a00ce6db874b9a526f1915732058665b7745c33959357c
@@ -673,4 +683,4 @@ entries:
     urls:
     - https://github.com/rancherfederal/carbide-charts/releases/download/stigatron-ui-0.1.0/stigatron-ui-0.1.0.tgz
     version: 0.1.0
-generated: "2023-02-01T00:10:55.714508245Z"
+generated: "2023-02-01T00:12:28.374855287Z"
