charts/airgapped-docs/templates/deployment.yaml (before)
{{- range $key, $value := .Values.docs }}
{{- with $ -}}
{{- if $value.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $key }}-offline-docs
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ $key }}-offline-docs
spec:
  selector:
    matchLabels:
      app: {{ $key }}-offline-docs
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ $key }}-offline-docs
    spec:
      containers:
        - name: {{ $key }}-offline-docs
          image: {{ template "system_default_registry" . }}{{ $value.image.name }}:{{ $value.image.tag | default .Values.defaults.image.tag }}
          imagePullPolicy: Always
          securityContext:
            runAsUser: {{ $value.uid | default .Values.defaults.uid }}
          ports:
            - name: http
              containerPort: {{ $value.containerPort | default .Values.defaults.containerPort }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
      {{- if $value.useHtmlBase }}
          name: nginx-html-config
      {{- else }}
          name: nginx-config
      {{- end }}
{{- end }}
{{- end -}}
{{- end }}

charts/airgapped-docs/templates/deployment.yaml (after)
{{- range $key, $value := .Values.docs }}
{{- with $ -}}
{{- if $value.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $key }}-offline-docs
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ $key }}-offline-docs
spec:
  selector:
    matchLabels:
      app: {{ $key }}-offline-docs
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ $key }}-offline-docs
    spec:
      containers:
        - name: {{ $key }}-offline-docs
          image: {{ template "system_default_registry" . }}{{ $value.image.name }}:{{ $value.image.tag | default .Values.defaults.image.tag }}
          imagePullPolicy: Always
          securityContext:
            runAsUser: {{ $value.uid | default .Values.defaults.uid }}
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            seccompProfile:
              type: RuntimeDefault
          ports:
            - name: http
              containerPort: {{ $value.containerPort | default .Values.defaults.containerPort }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
      {{- if $value.useHtmlBase }}
          name: nginx-html-config
      {{- else }}
          name: nginx-config
      {{- end }}
{{- end }}
{{- end -}}
{{- end }}

charts/airgapped-docs/templates/deployment.yaml (diff)
@@ -27,6 +27,12 @@ spec:
           imagePullPolicy: Always
           securityContext:
             runAsUser: {{ $value.uid | default .Values.defaults.uid }}
+            runAsNonRoot: true
+            allowPrivilegeEscalation: false
+            capabilities:
+              drop: ["ALL"]
+            seccompProfile:
+              type: RuntimeDefault
           ports:
             - name: http
               containerPort: {{ $value.containerPort | default .Values.defaults.containerPort }}
