charts/heimdall2/templates/heimdall-rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-fleet-role
  namespace: {{ .Values.heimdall.fleetNamespace }}
rules:
- apiGroups: [""]
  resources: ["secrets", "namespaces", "configmaps"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-role
  namespace: {{ .Values.heimdall.rancherNamespace }}
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-role
rules:
- apiGroups: ["management.cattle.io"]
  resources: ["settings"]
  verbs: ["get", "list"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "heimdall.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-rb
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-fleet-rb
  namespace: {{ .Values.heimdall.fleetNamespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-fleet-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-crb
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: ClusterRole
  name: {{ include "heimdall.fullname" . }}-rancher-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-rb
  namespace: {{ .Values.heimdall.rancherNamespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-rancher-role
  apiGroup: rbac.authorization.k8s.io

charts/heimdall2/templates/heimdall-rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-fleet-role
  namespace: {{ .Values.heimdall.fleetNamespace }}
rules:
- apiGroups: [""]
  resources: ["secrets", "namespaces", "configmaps"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-impersonation-role
  namespace: {{ .Values.heimdall.impersonationNamespace }}
rules:
- apiGroups: [""]
  resources: ["secrets", "namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-role
  namespace: {{ .Values.heimdall.rancherNamespace }}
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-role
rules:
- apiGroups: ["management.cattle.io"]
  resources: ["settings"]
  verbs: ["get", "list"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "heimdall.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-rb
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-fleet-rb
  namespace: {{ .Values.heimdall.fleetNamespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-fleet-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-impersonation-rb
  namespace: {{ .Values.heimdall.impersonationNamespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-impersonation-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-crb
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: ClusterRole
  name: {{ include "heimdall.fullname" . }}-rancher-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "heimdall.fullname" . }}-rancher-rb
  namespace: {{ .Values.heimdall.rancherNamespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "heimdall.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "heimdall.fullname" . }}-rancher-role
  apiGroup: rbac.authorization.k8s.io

charts/heimdall2/templates/heimdall-rbac.yaml (diff)
@@ -21,6 +21,16 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
+  name: {{ include "heimdall.fullname" . }}-impersonation-role
+  namespace: {{ .Values.heimdall.impersonationNamespace }}
+rules:
+- apiGroups: [""]
+  resources: ["secrets", "namespaces"]
+  verbs: ["get", "list"]
+---
+apiVersion: rbac.authorization.k8s.io/v1
+kind: Role
+metadata:
   name: {{ include "heimdall.fullname" . }}-rancher-role
   namespace: {{ .Values.heimdall.rancherNamespace }}
 rules:
@@ -69,6 +79,20 @@ subjects:
 roleRef:
   kind: Role
   name: {{ include "heimdall.fullname" . }}-fleet-role
+  apiGroup: rbac.authorization.k8s.io
+---
+apiVersion: rbac.authorization.k8s.io/v1
+kind: RoleBinding
+metadata:
+  name: {{ include "heimdall.fullname" . }}-impersonation-rb
+  namespace: {{ .Values.heimdall.impersonationNamespace }}
+subjects:
+- kind: ServiceAccount
+  namespace: {{ .Release.Namespace }}
+  name: {{ include "heimdall.fullname" . }}-sa
+roleRef:
+  kind: Role
+  name: {{ include "heimdall.fullname" . }}-impersonation-role
   apiGroup: rbac.authorization.k8s.io
 ---
 apiVersion: rbac.authorization.k8s.io/v1
