charts/stigatron-ui/values.yaml (before)
# Default values for stigatron-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
UIPluginNamespace: cattle-ui-plugin-system
image:
  registry: rgcrprod.azurecr.us
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.1.0"
  name: carbide/stigatron-ui
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
podAnnotations: {}
podSecurityContext: {}
# fsGroup: 2000

service:
  type: ClusterIP
  port: 80
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}

charts/stigatron-ui/values.yaml (after)
# Default values for stigatron-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
UIPluginNamespace: cattle-ui-plugin-system
image:
  pullPolicy: Always
  tag: "0.1.0"
  name: carbide/stigatron-ui
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
podAnnotations: {}
podSecurityContext: {}
# fsGroup: 2000

service:
  type: ClusterIP
  port: 80
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}

global:
  cattle:
    systemDefaultRegistry: "rgcrprod.azurecr.us"

charts/stigatron-ui/values.yaml (diff)
@@ -5,9 +5,7 @@
 replicaCount: 1
 UIPluginNamespace: cattle-ui-plugin-system
 image:
-  registry: rgcrprod.azurecr.us
   pullPolicy: Always
-  # Overrides the image tag whose default is the chart appVersion.
   tag: "0.1.0"
   name: carbide/stigatron-ui
 imagePullSecrets: []
@@ -43,3 +41,7 @@ resources: {}
 nodeSelector: {}
 tolerations: []
 affinity: {}
+
+global:
+  cattle:
+    systemDefaultRegistry: "rgcrprod.azurecr.us"
