charts/rancher/values.schema.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "properties": {
    "agentTLSMode": {
      "type": ["string", "null"],
      "enum": ["strict", "system-store", "", null],
      "description": "agentTLSMode must be 'strict' or 'system-store' or null (defaults to system-store)"
    },
    "auditLog": {
      "type": "object",
      "properties": {
        "destination": {
          "type": "string",
          "enum": ["sidecar", "hostPath"],
          "description": "auditLog.destination must be either 'sidecar' or 'hostPath'"
        },
        "level": {
          "type": "integer",
          "enum": [0, 1, 2, 3],
          "description": "auditLog.level must be a number 0-3; 0 to disable, 3 for most verbose"
        }
      }
    },
    "busyboxImage": {
      "type": "string",
      "description": "[DEPRECATED] This value is deprecated, use `auditLog.image.repository` & `auditLog.image.tag` instead.",
      "deprecated": true
    },
    "busyboxImagePullPolicy": {
      "type": "string",
      "description": "[DEPRECATED] This value is deprecated, use `auditLog.image.pullPolicy` instead.",
      "deprecated": true
    },
    "service": {
      "type": "object",
      "description": "The default rancher service configuration",
      "properties": {
        "type": {
          "type": ["string", "null"],
          "enum": ["ClusterIP", "LoadBalancer", "NodePort", "", null]
        },
        "disableHTTP": {
          "type": "boolean"
        }
      }
    },
    "ingress": {
      "type": "object",
      "description": "The default rancher ingress configuration",
      "properties": {
        "servicePort": {
          "type": "number",
          "enum": [443, 80]
        }
      }
    }
  },
  "required": [],
  "title": "Rancher Chart Values",
  "type": "object",
  "if": {
    "properties": {
      "service": {
        "properties": {
          "disableHTTP": {
            "const": true
          }
        }
      }
    }
  },
  "then": {
    "properties": {
      "ingress": {
        "properties": {
          "servicePort": {
            "const": 443,
            "errorMessage": "ingress.servicePort must be 443 when service.disableHTTP is true."
          }
        }
      }
    }
  }
}

charts/rancher/values.schema.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "properties": {
    "agentTLSMode": {
      "type": ["string", "null"],
      "enum": ["strict", "system-store", "", null],
      "description": "agentTLSMode must be 'strict' or 'system-store' or null (defaults to system-store)"
    },
    "auditLog": {
      "type": "object",
      "properties": {
        "destination": {
          "type": "string",
          "enum": ["sidecar", "hostPath"],
          "description": "auditLog.destination must be either 'sidecar' or 'hostPath'"
        },
        "level": {
          "type": "integer",
          "enum": [0, 1, 2, 3],
          "description": "auditLog.level must be a number 0-3; 0 to disable, 3 for most verbose"
        },
        "enabled": {
          "type": "boolean",
          "description": "auditLog.enabled must be a boolean"
        }
      }
    },
    "busyboxImage": {
      "type": "string",
      "description": "[DEPRECATED] This value is deprecated, use `auditLog.image.repository` & `auditLog.image.tag` instead.",
      "deprecated": true
    },
    "busyboxImagePullPolicy": {
      "type": "string",
      "description": "[DEPRECATED] This value is deprecated, use `auditLog.image.pullPolicy` instead.",
      "deprecated": true
    },
    "service": {
      "type": "object",
      "description": "The default rancher service configuration",
      "properties": {
        "type": {
          "type": ["string", "null"],
          "enum": ["ClusterIP", "LoadBalancer", "NodePort", "", null]
        },
        "disableHTTP": {
          "type": "boolean"
        }
      }
    },
    "ingress": {
      "type": "object",
      "description": "The default rancher ingress configuration",
      "properties": {
        "servicePort": {
          "type": "number",
          "enum": [443, 80]
        }
      }
    }
  },
  "required": [],
  "title": "Rancher Chart Values",
  "type": "object",
  "if": {
    "properties": {
      "service": {
        "properties": {
          "disableHTTP": {
            "const": true
          }
        }
      }
    }
  },
  "then": {
    "properties": {
      "ingress": {
        "properties": {
          "servicePort": {
            "const": 443,
            "errorMessage": "ingress.servicePort must be 443 when service.disableHTTP is true."
          }
        }
      }
    }
  }
}

charts/rancher/values.schema.json (diff)
@@ -18,6 +18,10 @@
           "type": "integer",
           "enum": [0, 1, 2, 3],
           "description": "auditLog.level must be a number 0-3; 0 to disable, 3 for most verbose"
+        },
+        "enabled": {
+          "type": "boolean",
+          "description": "auditLog.enabled must be a boolean"
         }
       }
     },
