charts/stigatron/templates/prehook/pod.yaml (before)
{{- range $isDeleteHook := until 2 }}
{{- with $ }}
---
apiVersion: v1
kind: Pod
metadata:
  name: stigatron-prehook
  annotations:
    {{- if eq $isDeleteHook 0 }}
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
    {{- else }}
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- end }}
    "helm.sh/hook-weight": "-10"
spec:
  serviceAccount: stigatron-prehook
  restartPolicy: Never
  containers:
  - name: prehook
    image:  "{{ template "system_default_registry" . }}{{ .Values.prehook.image.name }}:{{ .Values.prehook.image.tag }}"
    command:
      - /bin/bash
      - -c
      - |
        #!/bin/bash

        {{- if eq $isDeleteHook 0 }}
        apt-get update -y
        apt-get install -y wget jq
        wget https://get.helm.sh/helm-v3.10.1-linux-amd64.tar.gz
        tar zxvf helm-v3.10.1-linux-amd64.tar.gz
        mv linux-amd64/helm /usr/bin/helm
        chmod +x /usr/bin/helm

        # Check status of rancher-cis-benchmark
        if [[ $(helm status -n cis-operator-system rancher-cis-benchmark -o json | jq -r '.info.status') != "deployed" ]]; then
            echo "ERROR: Missing CIS Benchmark dependency. Please install it prior to STIGATRON."
            exit 1
        fi

        {{ if .Values.alert.enabled }}
        # Check status of Rancher Monitoring
        if [[ $(helm status -n cattle-monitoring-system rancher-monitoring -o json | jq -r '.info.status') != "deployed" ]]; then
            echo "ERROR: Alerting enabled but missing Rancher Monitoring dependency. Please install it prior to STIGATRON."
            exit 1
        # Check alert status of CIS benchmark
        elif [[ $(helm get values -n cis-operator-system rancher-cis-benchmark -o json | jq -r '.alerts.enabled') != "true" ]]; then
            echo "ERROR: Alerting enabled but CIS Benchmark does not have '.alerts.enabled' set to true. Please update."
            exit 1
        fi
        {{- end }}
        
        {{- else }}
        exit 0
        {{- end }}
{{- end }}
{{- end }}

charts/stigatron/templates/prehook/pod.yaml (after)
{{- range $isDeleteHook := until 2 }}
{{- with $ }}
---
apiVersion: v1
kind: Pod
metadata:
  name: stigatron-prehook
  annotations:
    {{- if eq $isDeleteHook 0 }}
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
    {{- else }}
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- end }}
    "helm.sh/hook-weight": "-10"
spec:
  serviceAccount: stigatron-prehook
  restartPolicy: Never
  containers:
  - name: prehook
    image:  "{{ template "system_default_registry" . }}{{ .Values.prehook.image.name }}:{{ .Values.prehook.image.tag }}"
    command:
      - /bin/bash
      - -c
      - |
        #!/bin/bash

        {{- if eq $isDeleteHook 0 }}
        # Check status of rancher-cis-benchmark
        if [[ $(helm status -n cis-operator-system rancher-cis-benchmark -o json | jq -r '.info.status') != "deployed" ]]; then
            echo "ERROR: Missing CIS Benchmark dependency. Please install it prior to STIGATRON."
            exit 1
        fi

        {{ if .Values.alert.enabled }}
        # Check status of Rancher Monitoring
        if [[ $(helm status -n cattle-monitoring-system rancher-monitoring -o json | jq -r '.info.status') != "deployed" ]]; then
            echo "ERROR: Alerting enabled but missing Rancher Monitoring dependency. Please install it prior to STIGATRON."
            exit 1
        # Check alert status of CIS benchmark
        elif [[ $(helm get values -n cis-operator-system rancher-cis-benchmark -o json | jq -r '.alerts.enabled') != "true" ]]; then
            echo "ERROR: Alerting enabled but CIS Benchmark does not have '.alerts.enabled' set to true. Please update."
            exit 1
        fi
        {{- end }}
        
        {{- else }}
        exit 0
        {{- end }}
{{- end }}
{{- end }}

charts/stigatron/templates/prehook/pod.yaml (diff)
@@ -27,13 +27,6 @@ spec:
         #!/bin/bash
 
         {{- if eq $isDeleteHook 0 }}
-        apt-get update -y
-        apt-get install -y wget jq
-        wget https://get.helm.sh/helm-v3.10.1-linux-amd64.tar.gz
-        tar zxvf helm-v3.10.1-linux-amd64.tar.gz
-        mv linux-amd64/helm /usr/bin/helm
-        chmod +x /usr/bin/helm
-
         # Check status of rancher-cis-benchmark
         if [[ $(helm status -n cis-operator-system rancher-cis-benchmark -o json | jq -r '.info.status') != "deployed" ]]; then
             echo "ERROR: Missing CIS Benchmark dependency. Please install it prior to STIGATRON."
