charts/airgapped-docs/values.yaml (before)
# Default values for ...
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  cattle:
    systemDefaultRegistry: "rgcrprod.azurecr.us"
defaults:
  containerPort: 8080
  uid: 65532
  image:
    tag: "0.1.7"
docs:
  kubernetes:
    enabled: true
    image:
      name: "carbide/kubernetes-cncf-docs"
      # tag: "0.1.x"
  rancher:
    enabled: true
    image:
      name: "carbide/rancher-docs"
      # tag: "0.1.x"
  rke2:
    enabled: true
    image:
      name: "carbide/rke2-docs"
      # tag: "0.1.x"
  k3s:
    enabled: true
    image:
      name: "carbide/k3s-docs"
      # tag: "0.1.x"
  neuvector:
    enabled: true
    image:
      name: "carbide/neuvector-docs"
      # tag: "0.1.x"
  fleet:
    enabled: true
    image:
      name: "carbide/fleet-docs"
      # tag: "0.1.x"
  longhorn:
    enabled: true
    image:
      name: "carbide/longhorn-docs"
      # tag: "0.1.x"
  kubewarden:
    enabled: true
    image:
      name: "carbide/kubewarden-docs"
      # tag: "0.1.x"
  carbide:
    enabled: true
    image:
      name: "carbide/carbide-docs"
      # tag: "0.1.x"
  elemental:
    enabled: true
    image:
      name: "carbide/elemental-docs"
      # tag: "0.1.x"
  harvester:
    enabled: true
    image:
      name: "carbide/harvester-docs"
      # tag: "0.1.x"
  rancherdesktop:
    enabled: true
    image:
      name: "carbide/rancher-desktop-docs"
      # tag: "0.1.x"
  hauler:
    enabled: true
    image:
      name: "carbide/hauler-docs"
      # tag: "0.1.x"
  neuvector-vdb-explorer:
    enabled: true
    image:
      name: "neuvector/vdb-explorer"
      tag: "latest"
    containerPort: 80

charts/airgapped-docs/values.yaml (after)
# Default values for ...
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  cattle:
    systemDefaultRegistry: "rgcrprod.azurecr.us"
  ipv4:
    enabled: true
  ipv6:
    enabled: true

defaults:
  containerPort: 8080
  uid: 65532
  image:
    tag: "0.1.7"
docs:
  kubernetes:
    enabled: true
    image:
      name: "carbide/kubernetes-cncf-docs"
      # tag: "0.1.x"
  rancher:
    enabled: true
    useHtmlBase: true
    image:
      name: "carbide/rancher-docs"
      # tag: "0.1.x"
  rke2:
    enabled: true
    useHtmlBase: true
    image:
      name: "carbide/rke2-docs"
      # tag: "0.1.x"
  k3s:
    enabled: true
    useHtmlBase: true
    image:
      name: "carbide/k3s-docs"
      # tag: "0.1.x"
  neuvector:
    enabled: true
    image:
      name: "carbide/neuvector-docs"
      # tag: "0.1.x"
  fleet:
    enabled: true
    useHtmlBase: true
    image:
      name: "carbide/fleet-docs"
      # tag: "0.1.x"
  longhorn:
    enabled: true
    image:
      name: "carbide/longhorn-docs"
      # tag: "0.1.x"
  kubewarden:
    enabled: true
    image:
      name: "carbide/kubewarden-docs"
      # tag: "0.1.x"
  carbide:
    enabled: true
    image:
      name: "carbide/carbide-docs"
      # tag: "0.1.x"
  elemental:
    enabled: true
    image:
      name: "carbide/elemental-docs"
      # tag: "0.1.x"
  harvester:
    enabled: true
    useHtmlBase: true
    image:
      name: "carbide/harvester-docs"
      # tag: "0.1.x"
  rancherdesktop:
    enabled: true
    image:
      name: "carbide/rancher-desktop-docs"
      # tag: "0.1.x"
  hauler:
    enabled: true
    image:
      name: "carbide/hauler-docs"
      # tag: "0.1.x"
  neuvector-vdb-explorer:
    enabled: true
    image:
      name: "neuvector/vdb-explorer"
      tag: "latest"
    containerPort: 80

charts/airgapped-docs/values.yaml (diff)
@@ -4,6 +4,11 @@
 global:
   cattle:
     systemDefaultRegistry: "rgcrprod.azurecr.us"
+  ipv4:
+    enabled: true
+  ipv6:
+    enabled: true
+
 defaults:
   containerPort: 8080
   uid: 65532
@@ -17,16 +22,19 @@ docs:
       # tag: "0.1.x"
   rancher:
     enabled: true
+    useHtmlBase: true
     image:
       name: "carbide/rancher-docs"
       # tag: "0.1.x"
   rke2:
     enabled: true
+    useHtmlBase: true
     image:
       name: "carbide/rke2-docs"
       # tag: "0.1.x"
   k3s:
     enabled: true
+    useHtmlBase: true
     image:
       name: "carbide/k3s-docs"
       # tag: "0.1.x"
@@ -37,6 +45,7 @@ docs:
       # tag: "0.1.x"
   fleet:
     enabled: true
+    useHtmlBase: true
     image:
       name: "carbide/fleet-docs"
       # tag: "0.1.x"
@@ -62,6 +71,7 @@ docs:
       # tag: "0.1.x"
   harvester:
     enabled: true
+    useHtmlBase: true
     image:
       name: "carbide/harvester-docs"
       # tag: "0.1.x"
